{
  "name": "kerkerker-cloudflare",
  "version": "1.0.0",
  "description": "Kerkerker netdisk search app - Cloudflare Pages compatible",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "npm run build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:backup": "wrangler d1 export kerkerker-db --output=backup.sql",
    "db:seed": "node scripts/seed.js",
    "db:test": "node scripts/test-db.js",
    "d1:init": "node scripts/d1-manager.js init",
    "d1:create": "node scripts/d1-manager.js init",
    "d1:migrate": "node scripts/d1-manager.js migrate",
    "d1:execute": "wrangler d1 execute kerkerker-db --command",
    "d1:console": "node scripts/d1-manager.js console",
    "d1:info": "node scripts/d1-manager.js info",
    "db:test:connection": "node scripts/test-db.js connection",
    "db:test:full": "node scripts/test-db.js full",
    "db:test:health": "node scripts/test-db.js health",
    "db:init": "node scripts/init-db.js init",
    "db:init:health": "node scripts/init-db.js health",
    "postinstall": "prisma generate",
    "export": "next export",
    "analyze": "cross-env ANALYZE=true next build",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "next": "^15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^4.24.10",
    "bcryptjs": "^2.4.3",
    "@prisma/client": "^6.0.1",
    "sqlite3": "^5.1.7",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "lucide-react": "^0.460.0",
    "framer-motion": "^11.11.17",
    "@hookform/resolvers": "^3.9.1",
    "react-hook-form": "^7.53.2",
    "zod": "^3.23.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "next-intl": "^3.25.1",
    "@tanstack/react-table": "^8.20.5",
    "cheerio": "^1.0.0",
    "node-fetch": "^2.7.0",
    "@types/node-fetch": "^2.6.12",
    "https-proxy-agent": "^7.0.5",
    "node-telegram-bot-api": "^0.66.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@cloudflare/next-on-pages": "^1.8.0",
    "@vercel/next-static-build": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "prisma": "^6.0.1",
    "dotenv": "^16.4.5",
    "@faker-js/faker": "^9.2.0",
    "@shadcn/ui": "^0.0.4",
    "cross-env": "^7.0.3",
    "prettier": "^3.1.0",
    "wrangler": "^3.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unilei/kerkerker"
  },
  "keywords": [
    "nextjs",
    "cloudflare",
    "netdisk-search",
    "react",
    "typescript"
  ],
  "author": "MiniMax Agent",
  "license": "ISC"
}