# Cloudflare Pages 配置文件
name = "kerkerker-app"
compatibility_date = "2024-11-15"
pages_build_output_dir = ".next"

# 环境变量配置
[env.production.vars]
NODE_ENV = "production"
NEXTAUTH_URL = "https://your-domain.pages.dev"
NEXTAUTH_SECRET = "your-nextauth-secret-key"
DATABASE_URL = "sqlite:./prisma/prod.db"

[env.development.vars]
NODE_ENV = "development"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "your-development-secret"
DATABASE_URL = "sqlite:./prisma/dev.db"

# D1 数据库绑定 (部署时会自动更新)
[d1_databases]
DATABASE = { 
  binding = "DATABASE", 
  database_name = "kerkerker-db", 
  database_id = "your-d1-database-id" 
}

# Pages 配置
pages_build_output_dir = ".next"
pages_node_compat = true

# 兼容性设置
compatibility_flags = ["nodejs_compat"]
